{"_index": 0, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142423313, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142423474, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.5000000000000001, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 2, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142423637, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.5428571428571429, "user/mode": "user", "user/throttle": 0.7999999999999999}
{"_index": 3, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142427872, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.18571428571428622, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142428033, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.24285714285714316, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142437279, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142437440, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142437600, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142437759, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142437921, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142438081, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142438245, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142438408, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142438570, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142438727, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142438891, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142439049, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142439214, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142439375, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142439538, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142439699, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142439859, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440020, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440178, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440342, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440501, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440661, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440821, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 28, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142440982, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 29, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142441144, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.2428571428571428}
{"_index": 30, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142454280, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 31, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142454442, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 32, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142454603, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 33, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142454764, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 34, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142454927, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 35, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142455085, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 36, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142455245, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 37, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142455403, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 38, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142455563, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 39, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142455722, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.014285714285714209, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 40, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142456355, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 41, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142456514, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142456677, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 43, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142456841, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 44, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142457005, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 45, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142457165, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 46, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142457333, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 47, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142457650, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 8.747477136766808e-18, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 48, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142457810, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 8.747477136766808e-18, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 49, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142465979, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.014285714285714289, "user/mode": "user", "user/throttle": 0.014285714285714287}
{"_index": 50, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142466142, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.4285714285714289, "user/mode": "user", "user/throttle": 0.9999999999999999}
{"_index": 51, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142468032, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 52, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142468196, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142468359, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 54, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142468519, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142468680, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142468842, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.9285714285714284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142469630, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142469789, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142469952, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142470112, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142470272, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 62, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142470437, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142470600, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 64, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142470763, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -0.49999999999999967, "user/mode": "user", "user/throttle": 0.8714285714285716}
{"_index": 65, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142470924, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -0.45714285714285696, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142471089, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -0.45714285714285713, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142471253, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -0.4571428571428568, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142471412, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -0.4571428571428568, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142471571, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 70, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142471730, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142472363, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 72, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142472523, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 73, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142472682, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 74, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142472845, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 75, "_session_id": "22-05-21_0", "_timestamp_ms": 1653142473322, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.628828533990556, "user/mode": "user", "user/throttle": 1.0}
