{"_index": 0, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385126601, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142856}
{"_index": 1, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385126764, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385126922, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385127085, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 4, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385127246, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 5, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385127417, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 6, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385127579, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 7, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385127744, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 8, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385127905, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 9, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385128064, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 10, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385129326, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.1999999999999999, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 11, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385129486, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.9606525203891464, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385129645, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.9264543953842586, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385131063, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 14, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385131221, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385131383, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 16, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385132022, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 17, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385132183, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385132347, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8714285714285714}
{"_index": 19, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385133141, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.9714285714285713, "user/mode": "user", "user/throttle": 0.4714285714285714}
{"_index": 20, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385133301, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385133465, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385133630, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385133791, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385133955, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385135205, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.2714285714285715, "user/mode": "user", "user/throttle": 0.4428571428571428}
{"_index": 26, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385135373, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385135538, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385172961, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.6428571428571431, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385185216, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.21428571428571425, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385185381, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.21428571428571425, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385185544, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.19999999999999987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385185703, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.19999999999999987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385185868, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.19999999999999987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385187287, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.08571428571428576, "user/mode": "user", "user/throttle": 0.39999999999999997}
{"_index": 35, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385187446, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.12857142857142845, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 36, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385187606, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.12857142857142845, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 37, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385188706, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.18571428571428572}
{"_index": 38, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385188867, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385189028, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 40, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385190447, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385190609, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.014285714285714355, "user/mode": "user", "user/throttle": 0.3}
{"_index": 42, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385190777, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.014285714285714355, "user/mode": "user", "user/throttle": 0.3}
{"_index": 43, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385190938, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.014285714285714365, "user/mode": "user", "user/throttle": 0.3428571428571428}
{"_index": 44, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385191096, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.014285714285714332, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 45, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385191262, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.014285714285714332, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 46, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385193150, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.5857142857142856, "user/mode": "user", "user/throttle": 0.2714285714285715}
{"_index": 47, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385193309, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.5857142857142856, "user/mode": "user", "user/throttle": 0.30000000000000004}
{"_index": 48, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385193470, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.6571428571428569, "user/mode": "user", "user/throttle": 0.38571428571428606}
{"_index": 49, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385193630, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.6571428571428569, "user/mode": "user", "user/throttle": 0.38571428571428606}
{"_index": 50, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385193790, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.6571428571428569, "user/mode": "user", "user/throttle": 0.38571428571428606}
{"_index": 51, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385195999, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17142857142857137}
{"_index": 52, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385196158, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385196321, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 54, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385197278, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5428571428571428}
{"_index": 55, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385197438, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385198074, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 57, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385198239, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385198400, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 59, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385198562, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 60, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385198726, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 61, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385198887, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 62, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385199051, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 63, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385199213, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 64, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385199372, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 65, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385199530, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 66, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385199694, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 67, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385199858, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 68, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200018, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 69, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200177, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 70, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200343, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200512, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 72, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200673, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 73, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200833, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 74, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385200992, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 75, "_session_id": "22-05-24_0", "_timestamp_ms": 1653385914440, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.028571428571428595, "user/mode": "user", "user/throttle": 0.1857142857142857}
