{"_index": 0, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463412083, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463412240, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463412397, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463412554, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463412711, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463412868, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413028, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413186, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413345, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413507, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413664, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413823, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463413981, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463414138, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463414295, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463414453, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463414610, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463414767, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463414924, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463415081, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463415240, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463415398, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463415555, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463415712, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463415869, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416026, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416183, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416342, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416500, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416657, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416814, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463416971, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463417128, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463417287, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463417447, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463417604, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463417761, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463417918, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463418078, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463418235, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463418393, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463418551, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463418709, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463418866, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419023, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419180, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419337, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419495, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419652, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419809, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463419966, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463420123, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463420280, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463420437, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463420595, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463420752, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463420912, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463421069, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463421226, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463421383, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463421540, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463421698, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463421856, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422013, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422170, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422327, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422483, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422640, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422799, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463422956, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463423116, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463423275, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463423432, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463423589, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463423746, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463423903, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463424060, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463424217, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463424374, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463424531, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463424688, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463424845, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463425003, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463425160, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463425317, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-05-25_0", "_timestamp_ms": 1653463425473, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
