{"_index": 0, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199456779, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199459703, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199459861, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460018, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460175, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460333, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460490, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460647, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460805, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199460962, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199461120, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199461277, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199461434, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199461591, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199461749, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199461909, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199462066, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199462223, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199462380, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199462537, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199462694, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199462852, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463009, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463167, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463325, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463482, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463639, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463797, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199463954, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199464111, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199464268, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199464427, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199464584, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199464744, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199464905, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199465062, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199465220, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199465377, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199465534, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199465691, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199465849, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466006, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466164, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466321, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466478, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466635, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466792, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199466950, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199467107, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199467263, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199467419, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199467576, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199467733, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199467890, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468047, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468208, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468365, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468521, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468678, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468835, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199468992, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199469149, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199469307, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199469464, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199469621, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199469781, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199469938, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199470095, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199470253, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199470411, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199470568, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199470725, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199470884, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471043, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471202, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471360, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471517, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471674, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471831, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199471988, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199472145, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199472304, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199472462, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199472620, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199472777, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199472934, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199473090, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199473248, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199473409, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199473566, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199473723, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199473880, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474037, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474194, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474352, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 95, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474511, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474668, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474829, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199474986, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199475143, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199475303, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199475461, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199475617, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199475775, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199475933, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199476089, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199476246, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199476406, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199476563, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199476722, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199476879, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477039, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477196, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477355, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477513, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477670, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477827, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199477984, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199478141, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199478299, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199478457, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199478613, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199478770, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199478927, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199479859, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480015, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480172, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480328, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480485, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480641, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480799, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199480957, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199481116, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199481274, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199481431, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199481588, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199482364, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199482521, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199482678, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199483297, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199483456, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199483613, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199484230, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199484387, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199484544, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-05-22_0", "_timestamp_ms": 1653199484703, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
