{"_index": 0, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141303920, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.07142857142857147, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 1, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141304079, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": -0.4857142857142856, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141304242, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": -0.4999999999999996, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141304408, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141304574, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141304736, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141304902, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141305064, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141305226, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141305387, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141305549, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141305706, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141305869, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.44285714285714256, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141306030, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.39999999999999974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141306193, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.014285714285714474, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141306350, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.1142857142857145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141306514, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.5285714285714288, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141306679, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141306839, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307004, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307167, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307326, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307487, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307647, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307806, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141307973, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141308136, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141308298, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141308458, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141308617, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141308778, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.5285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141308946, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.9142857142857148, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141309105, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141309268, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141309437, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141309597, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141309756, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141309917, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141310076, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141310234, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.9285714285714293, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141310392, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.8000000000000006, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141310551, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.34285714285714264, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141310718, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.34285714285714264, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141310878, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.37142857142857144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141311035, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.37142857142857144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141311196, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.2571428571428573, "user/mode": "user", "user/throttle": 1.0}
{"_index": 46, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141311359, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.14285714285714263, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141311522, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141311681, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141311842, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141312001, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141312164, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141312327, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141312490, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141312649, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141312811, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.47142857142857164, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141331938, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1714285714285714}
{"_index": 57, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141332100, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141332258, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4}
{"_index": 59, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141333194, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 60, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141333358, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141333521, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 62, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141333683, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 63, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141333848, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 64, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141334014, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 65, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141334176, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 66, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141334339, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 67, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141334498, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 68, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141335130, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14285714285714288}
{"_index": 69, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141335292, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141335454, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141335614, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 72, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141335774, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 73, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141336547, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09992009587217807}
{"_index": 74, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141336705, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141336866, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07165513683970949}
{"_index": 76, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141337039, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07165513683970949}
{"_index": 77, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141337200, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07165513683970949}
{"_index": 78, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141337359, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2857142857142857}
{"_index": 79, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141337523, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.7285714285714283, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141337686, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.742857142857143, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141338632, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.42857142857142805}
{"_index": 82, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141338792, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285708}
{"_index": 83, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141338952, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285707}
{"_index": 84, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141339115, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285707}
{"_index": 85, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141339275, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285707}
{"_index": 86, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141339435, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285707}
{"_index": 87, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141339594, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285707}
{"_index": 88, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141339753, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285707}
{"_index": 89, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141340385, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4428571428571429}
{"_index": 90, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141340544, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 91, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141340702, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 92, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141340867, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 93, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141348233, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428582}
{"_index": 94, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141348395, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428582}
{"_index": 95, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141348557, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9571428571428582}
{"_index": 96, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141348718, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 97, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141348879, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 98, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141349041, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285751}
{"_index": 99, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141349202, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141349363, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8016176186912382}
{"_index": 101, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141349523, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8016176186912382}
{"_index": 102, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141349687, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7462120196448221}
{"_index": 103, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141349848, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.6819329454479474}
{"_index": 104, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350007, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2810131354994136}
{"_index": 105, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350169, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2810131354994136}
{"_index": 106, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350330, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15714285714285622}
{"_index": 107, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350491, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4428571428571431}
{"_index": 108, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350651, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.45714285714285663}
{"_index": 109, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350810, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.40000000000000024}
{"_index": 110, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141350977, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.40000000000000024}
{"_index": 111, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141351773, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.12857142857142878}
{"_index": 112, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141351934, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 113, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141352091, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 114, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141352249, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.03537381687861032}
{"_index": 115, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141352409, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.061616997868383e-16}
{"_index": 116, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141352572, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 3.061616997868383e-16}
{"_index": 117, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141352732, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 118, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141352892, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 119, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141353051, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 120, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141353211, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 121, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141353376, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 122, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141353534, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 123, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141353702, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 124, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141353862, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.042081579175888104}
{"_index": 125, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141357170, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.6714285714285712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141357328, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.8571428571428569, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141357488, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141357652, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141357815, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141357975, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7571428571428576}
{"_index": 131, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141358131, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7571428571428576}
{"_index": 132, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141358289, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7285714285714288}
{"_index": 133, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141358449, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7285714285714288}
{"_index": 134, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141358608, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6857142857142858}
{"_index": 135, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141358771, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6857142857142858}
{"_index": 136, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141358932, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 137, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141359089, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 138, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141359250, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 139, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141359415, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 140, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141359576, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 141, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141359737, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 142, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141359897, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 143, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141360055, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 144, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141360216, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 145, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141360377, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 146, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141360539, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 147, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141360699, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 148, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141360862, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 149, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361025, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285719}
{"_index": 150, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361191, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6714285714285722}
{"_index": 151, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361352, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5142857142857147}
{"_index": 152, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361513, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5000000000000004}
{"_index": 153, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361677, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5000000000000004}
{"_index": 154, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361838, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5000000000000004}
{"_index": 155, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141361999, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5000000000000004}
{"_index": 156, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141362158, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5000000000000004}
{"_index": 157, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141362318, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5000000000000004}
{"_index": 158, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141362478, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5428571428571433}
{"_index": 159, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141362636, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5428571428571433}
{"_index": 160, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141362801, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5428571428571424}
{"_index": 161, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141387449, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0496972564120171e-17, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 162, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141387608, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.9244449700886978e-17, "user/mode": "user", "user/throttle": 0.3142857142857143}
{"_index": 163, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141387768, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 2.1868692841917023e-17, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 164, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141388706, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.042857142857142906, "user/mode": "user", "user/throttle": 0.7}
{"_index": 165, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141388870, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 166, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389035, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 167, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389199, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 168, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389360, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 169, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389520, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 170, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389681, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 171, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389839, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 172, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141389999, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 173, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141390161, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 174, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141390322, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 175, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141390481, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 176, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141390640, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 177, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141390799, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 178, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141390959, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 179, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141391120, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.042857142857142747, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 180, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141391754, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 181, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141391917, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 182, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141392081, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 183, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141392244, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 184, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141392403, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 185, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141392565, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 186, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141393351, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3285714285714284}
{"_index": 187, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141393514, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.40000000000000036}
{"_index": 188, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141409225, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.04285714285714285, "user/mode": "user", "user/throttle": 0.014285714285714308}
{"_index": 189, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141409386, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38571428571428584}
{"_index": 190, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141409545, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38571428571428584}
{"_index": 191, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141409705, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38571428571428584}
{"_index": 192, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141409867, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.38571428571428584}
{"_index": 193, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141410499, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.028571428571428532, "user/mode": "user", "user/throttle": 0.2}
{"_index": 194, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141410662, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.34285714285714297, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 195, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141410825, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.857142857142857}
{"_index": 196, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141410982, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.857142857142857}
{"_index": 197, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141411142, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.3857142857142857, "user/mode": "user", "user/throttle": 0.857142857142857}
{"_index": 198, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141411302, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 199, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141411466, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 200, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141411626, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 201, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141411788, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 202, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141411948, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 203, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141412106, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.5714285714285718, "user/mode": "user", "user/throttle": 0.7285714285714283}
{"_index": 204, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141412269, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 205, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141412431, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 206, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141412593, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 207, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141412750, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 208, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141412914, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 209, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141413078, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 210, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141413241, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 211, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141413403, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 212, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141413563, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 213, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141413725, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 214, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141413887, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 215, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141414049, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 216, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141414207, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 217, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141414374, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 218, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141414535, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 219, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141414696, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 220, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141414855, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 221, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415021, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 222, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415183, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 223, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415342, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 224, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415502, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 225, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415662, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 226, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415823, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -0.7428571428571425, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 227, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141415982, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -0.9714285714285714, "user/mode": "user", "user/throttle": 0.5285714285714287}
{"_index": 228, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141416143, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.48571428571428577}
{"_index": 229, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141416301, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4857142857142859}
{"_index": 230, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141416466, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4142857142857148}
{"_index": 231, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141416627, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000036}
{"_index": 232, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141416788, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000036}
{"_index": 233, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141416947, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000036}
{"_index": 234, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141417108, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35714285714285715}
{"_index": 235, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141417268, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.34285714285714336}
{"_index": 236, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141417429, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25714285714285706}
{"_index": 237, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141417591, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1428571428571429}
{"_index": 238, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141417752, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1575807611377845}
{"_index": 239, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141417921, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 240, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141418082, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1575807611377845}
{"_index": 241, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141418257, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1575807611377845}
{"_index": 242, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141418417, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1575807611377845}
{"_index": 243, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141418574, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1575807611377845}
{"_index": 244, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141418733, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7857142857142854}
{"_index": 245, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141418892, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141419051, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141419217, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141419381, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141419547, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141419712, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141419869, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141420028, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141420190, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141429752, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 255, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141429916, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 256, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141430075, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 257, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141430237, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 258, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141430396, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 259, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141430555, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 260, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141430718, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 261, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141430881, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.7571428571428572}
{"_index": 262, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141431038, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -0.0999999999999999, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 263, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141431201, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.4428571428571429, "user/mode": "user", "user/throttle": 0.8714285714285714}
{"_index": 264, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141431367, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.4428571428571429, "user/mode": "user", "user/throttle": 0.8714285714285714}
{"_index": 265, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141431527, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.8000000000000003, "user/mode": "user", "user/throttle": 0.8142857142857141}
{"_index": 266, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141431688, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7285714285714289}
{"_index": 267, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141431852, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7285714285714284}
{"_index": 268, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432017, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7285714285714284}
{"_index": 269, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432179, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 270, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432341, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 271, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432501, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 272, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432659, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 273, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432825, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 274, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141432988, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 275, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141433146, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 276, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141433308, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 277, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141433473, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 278, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141433649, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": 0.14285714285714304, "user/mode": "user", "user/throttle": 0.8142857142857143}
{"_index": 279, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141433809, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 280, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141433976, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 281, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141434134, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 282, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141434293, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 283, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141434457, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 284, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141434617, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 285, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141434775, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 286, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141434934, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 287, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141435096, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 288, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141435254, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 289, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141435418, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 290, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141435576, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 291, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141435733, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.12857142857142864, "user/mode": "user", "user/throttle": 0.7857142857142857}
{"_index": 292, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141435891, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": -0.09999999999999988, "user/mode": "user", "user/throttle": 0.6857142857142857}
{"_index": 293, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141436052, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 294, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141436220, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 295, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141436386, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 296, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141436549, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 297, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141436710, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 298, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141436876, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 299, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141437039, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 300, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141437202, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 301, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141437371, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 302, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141437533, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 303, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141437695, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 304, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141437859, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 305, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438027, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": -0.31428571428571406, "user/mode": "user", "user/throttle": 0.6000000000000001}
{"_index": 306, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438184, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": -0.2714285714285717, "user/mode": "user", "user/throttle": 0.9857142857142857}
{"_index": 307, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438345, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438509, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438671, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438832, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141438992, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141439157, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141439318, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141439483, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141439643, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": -0.24285714285714255, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141439801, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -0.24285714285714263, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141439966, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -0.14022832052646958, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141440129, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -0.07610684105248207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141440290, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -0.07610684105248207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141440453, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -0.07610684105248207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141440614, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": -0.07610684105248207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 322, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141440774, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": -0.07610684105248207, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141440933, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -0.09014752110051517, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141441093, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": -0.24081048715047548, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141441255, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141441415, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141441577, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141441737, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141441906, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141442070, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 331, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141442232, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 332, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141442394, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 333, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141442555, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 334, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141442718, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 335, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141442878, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 336, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141443039, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141443199, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141443358, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141443529, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141443691, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141443851, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444012, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444176, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": -0.40871185732423004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444340, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.16296921194891004, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444501, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.1754457598929712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444660, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.43947659620914414, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444822, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.43947659620914414, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141444987, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.43947659620914414, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141445148, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": 0.43947659620914414, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141445312, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": 0.43947659620914414, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141445471, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": 0.1988361932939139, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141445631, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": 0.1988361932939139, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141445790, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": -0.014124068371864812, "user/mode": "user", "user/throttle": 1.0}
{"_index": 354, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141445952, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": -0.014124068371864812, "user/mode": "user", "user/throttle": 1.0}
{"_index": 355, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141446120, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 356, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141446283, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141446445, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141446606, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141446767, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141446932, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141447091, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141447254, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141447421, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 364, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141447580, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 365, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141447738, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 366, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141447899, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 367, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141448059, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.19069959403213144, "user/mode": "user", "user/throttle": 1.0}
{"_index": 368, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141449480, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 369, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141449645, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 370, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141449807, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 371, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141450754, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": 6.123233995736766e-18, "user/mode": "user", "user/throttle": 0.09999999999999999}
{"_index": 372, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141450921, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": 0.014285714285714395, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 373, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141451079, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": 0.014285714285714395, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 374, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141451241, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.014285714285714395, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 375, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141454240, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": -0.014285714285714424, "user/mode": "user", "user/throttle": 1.0}
{"_index": 376, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141454402, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 377, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141454562, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 378, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141454727, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 379, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141454888, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 380, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141455047, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 381, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141455210, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 382, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141455373, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 383, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141455538, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": -0.014285714285714088, "user/mode": "user", "user/throttle": 1.0}
{"_index": 384, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141460740, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": -0.7619393177594597, "user/mode": "user", "user/throttle": 1.0}
{"_index": 385, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141460900, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": -0.7434591476097565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 386, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141461061, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": -0.7434591476097565, "user/mode": "user", "user/throttle": 1.0}
{"_index": 387, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141461223, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": -0.6789333148797589, "user/mode": "user", "user/throttle": 1.0}
{"_index": 388, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141461382, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": -0.6519844588342886, "user/mode": "user", "user/throttle": 1.0}
{"_index": 389, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141461544, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": -0.6626256699916625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 390, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141461709, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": -0.6626256699916625, "user/mode": "user", "user/throttle": 1.0}
{"_index": 391, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141461875, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 392, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141462035, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 393, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141462194, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 394, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141462356, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 395, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141462521, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 396, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141462684, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 397, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141462844, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": -0.964879509512827, "user/mode": "user", "user/throttle": 1.0}
{"_index": 398, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463003, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": -0.6868028197434446, "user/mode": "user", "user/throttle": 1.0}
{"_index": 399, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463163, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 400, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463329, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 401, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463492, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 402, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463651, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 403, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463815, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 404, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141463979, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 405, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141464136, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 406, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141464296, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 407, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141464453, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 408, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141464616, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 409, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141464783, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 410, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141464946, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 411, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141465110, "cam/image_array": "411_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 412, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141465275, "cam/image_array": "412_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 413, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141465435, "cam/image_array": "413_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 414, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141465595, "cam/image_array": "414_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 415, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141465764, "cam/image_array": "415_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 416, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141465925, "cam/image_array": "416_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 417, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141466089, "cam/image_array": "417_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 418, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141466259, "cam/image_array": "418_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 419, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141466422, "cam/image_array": "419_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 420, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141466583, "cam/image_array": "420_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 421, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141466744, "cam/image_array": "421_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 422, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141466906, "cam/image_array": "422_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 423, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141467068, "cam/image_array": "423_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 424, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141467227, "cam/image_array": "424_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 425, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141467385, "cam/image_array": "425_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 426, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141467546, "cam/image_array": "426_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 427, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141467705, "cam/image_array": "427_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 428, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141467868, "cam/image_array": "428_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 429, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141468032, "cam/image_array": "429_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 430, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141468192, "cam/image_array": "430_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 431, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141468356, "cam/image_array": "431_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 432, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141468520, "cam/image_array": "432_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 433, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141468686, "cam/image_array": "433_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 434, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141468846, "cam/image_array": "434_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 435, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469004, "cam/image_array": "435_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 436, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469164, "cam/image_array": "436_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 437, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469328, "cam/image_array": "437_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 438, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469491, "cam/image_array": "438_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 439, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469654, "cam/image_array": "439_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 440, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469817, "cam/image_array": "440_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 441, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141469977, "cam/image_array": "441_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 442, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141470136, "cam/image_array": "442_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 443, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141470298, "cam/image_array": "443_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 444, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141470459, "cam/image_array": "444_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
{"_index": 445, "_session_id": "22-05-21_0", "_timestamp_ms": 1653141470626, "cam/image_array": "445_cam_image_array_.jpg", "user/angle": -0.6355881651859118, "user/mode": "user", "user/throttle": 1.0}
